.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $base;
  z-index: 1;

  &--img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__content {
    padding: 1em 0 0 1em;
    z-index: 1;

    @include mq {
      padding: 1em 0 0 1em;
    }

    @include mq-l {
      padding: 1rem;
    }

    &--text {
      @include sans-serif($fs: 1.2rem, $color: $white, $ff: $ff-title, $ls: 0);
      line-height: 1.4;
      width: 90%;
      margin-top: 2rem;

      @include mq {
        font-size: 1.4rem;
        margin-top: 1.5rem;
      }

      @include mq-l {
        margin-top: 2rem;
      }
    }

    &--btn {
      &:link,
      &:visited {
        @include sans-serif($fs: 1.2rem, $color: $accent, $ff: $ff-main, $ls: 0);
        text-decoration: none;
      }

      &:hover {
        color: $white;
      }
    }
  }
}

/* If browser supports CSS Grid */

@supports (display: grid) {
  .hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 10vh);

    &--img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;

      @include mq-l {
        grid-column: 6 / -1;
        grid-row: 1 / -1;
      }
    }

    &__content {
      grid-column: 1 / -1;
      grid-row: 3 / 7;
      margin-top: 3rem;

      @include mq {
        grid-column: 2 / 10;
        grid-row: 5 / 7;
        padding: 1em 0 0 1em;
      }

      @include mq-l {
        grid-row: 6 / 6;
        grid-column: 1 / 6;
        background-color: transparent;
      }

      &--text {
        @include mq-l {
          font-size: 1.3rem;
          line-height: 1.3;
        }

        @include mq-xl {
          grid-column: 6 / -1;
          grid-row: 8 / -1;
        }
      }
    }
  }
}
