
// Styling for the container
.portfolio__container {
  width: 100%;
  position: relative;
  margin-top: 5em;

  &::before {
    position: absolute;
    content: 'projects';
    font-size: 20rem;
    font-family: $ff-title;
    opacity: .03;
    transform: rotate(-90deg);
    top: 30%;
    left: -20%;
  }
}

// Styling for the portfolio section
.portfolio__section {
  @include container($max-width: 80em);
  text-align: left;
  padding: 2em 0;
  margin-bottom: 5em;

  figure {
    margin: 0;
  }

  img {
    height: 100%;
  }

  &--subtitle {
    @include sans-serif($fs: 1.8rem, $ff: $ff-title, $color: $accent);
    margin-top: -1.5em;
    font-style: italic;
  
    @include mq {
      font-size: 2.5rem;
    }
  }
}

// Styling for the portfolio items
.portfolio__items {
  display: flex;
  flex-wrap: wrap;

  // Start of styling for each item.
  &--item {
    position: relative;
    overflow: hidden;
    flex: 1 1 25rem;

    &--img {
      display: block;
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out;
    }

    &:hover &--img, &:focus &--img {
      transform: scale(1.5);
    }

    &--fig {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      bottom: 0;
      right: 0;
      left: 0;
      padding-top: 1em;
      padding-left: 1em;
      padding-bottom: 1em;
      background-image: linear-gradient(to right bottom,
        rgba($base, .9),
        rgba($base, 1));

      text-align: left;
      transition: top ease-in-out 350ms;
    }

    &:hover &--fig, &:focus &--fig {
      top: 0;
    }

    &--title {
      margin-bottom: auto;
      @include sans-serif($fs: 1.8rem, $color: $accent, $ff: $ff-title, $ls: 0);
    }

    &--social {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      svg {
        @include clearfix;
        width: 2em;
        height: 2em;
        margin-right: 1em;
        fill: $white;
      }
    }
  }
}

.portfolio-link {
  @include sans-serif($fs: 1.6rem, $color: $white, $ff: $ff-title, $ls: 0);
  text-decoration: none;
  border-bottom: 2px solid $main;
  align-self: flex-start;
}

// Define the size of the grid for smaller screens and larger screens.
@supports (display: grid) {
  .portfolio__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: .5em;

    
  }

  .span-2 {
    grid-row: span 2;
  }
}
